PRIVATE_KEYS="61EA911C52C20AE1D8001F44E8AD4D7EBE31B1EFCB079FF560E455BEBDBD39BA"
INFURA_API_KEY=53a010b9b03c4bfb9364a4fdce4744fe
TOKEN_URI="/home/seongha/Documents/blockchain/code/PHD/PHDToken-metadata.json"